{
  "name": "bouncyball",
  "version": "1.0.0",
  "description": "mdn tutorial",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "philthy",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
